<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re-Live - Image Enhancement</title>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #0B1120;
            color: white;
            line-height: 1.6;
        }
        
        /* Layout */
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        header {
            padding: 1.5rem 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(to right, #2563EB, #7C3AED);
            position: sticky;
            top: 0;
            z-index: 50;
            backdrop-filter: blur(8px);
            background-color: rgba(37, 99, 235, 0.8);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .logo-icon {
            background-color: white;
            border-radius: 50%;
            padding: 0.5rem;
        }
        
        .logo-icon svg {
            width: 2rem;
            height: 2rem;
            color: #2563EB;
        }
        
        .logo-text {
            font-size: 1.875rem;
            font-weight: bold;
            background: linear-gradient(to right, #60A5FA, #A78BFA);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        nav {
            display: flex;
            gap: 2rem;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav a:hover {
            color: #93C5FD;
        }
        
        /* Hero Section */
        .hero {
            text-align: center;
            margin-bottom: 4rem;
            position: relative;
            padding: 3rem 0;
        }
        
        .hero-bg {
            position: absolute;
            inset: 0;
            z-index: -1;
        }
        
        .hero-bg-inner {
            position: absolute;
            inset: 0;
            background: linear-gradient(to right, rgba(59, 130, 246, 0.2), rgba(168, 85, 247, 0.2));
            filter: blur(24px);
            transform: skewY(-12deg);
        }
        
        .hero h2 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
            background: linear-gradient(to right, #60A5FA, #A78BFA);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .hero p {
            color: #D1D5DB;
            font-size: 1.25rem;
            margin-bottom: 2rem;
            max-width: 48rem;
            margin-left: auto;
            margin-right: auto;
        }
        
        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            max-width: 56rem;
            margin: 0 auto 3rem;
        }
        
        @media (min-width: 768px) {
            .image-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        
        .image-card {
            position: relative;
            border-radius: 0.5rem;
            overflow: hidden;
        }
        
        .image-card img {
            width: 100%;
            height: auto;
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        
        .image-card:hover img {
            transform: scale(1.05);
        }
        
        .image-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
            border-radius: 0.5rem;
            opacity: 0;
            transition: opacity 0.3s;
            display: flex;
            align-items: flex-end;
            padding: 1rem;
        }
        
        .image-card:hover .image-overlay {
            opacity: 1;
        }
        
        .image-overlay span {
            font-size: 0.875rem;
            color: white;
        }
        
        /* Upload Section */
        .upload-section {
            max-width: 64rem;
            margin: 0 auto 5rem;
        }
        
        .upload-area {
            border: 2px dashed rgba(96, 165, 250, 0.5);
            border-radius: 1rem;
            padding: 3rem;
            text-align: center;
            cursor: pointer;
            transition: border-color 0.3s;
            background: linear-gradient(to bottom right, rgba(59, 130, 246, 0.1), rgba(168, 85, 247, 0.1));
        }
        
        .upload-area:hover {
            border-color: rgba(96, 165, 250, 1);
        }
        
        .upload-icon {
            width: 4rem;
            height: 4rem;
            margin: 0 auto 1rem;
            color: #60A5FA;
        }
        
        .upload-text {
            font-size: 1.25rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }
        
        .upload-subtext {
            color: rgba(147, 197, 253, 0.8);
        }
        
        /* Features Section */
        .features {
            padding: 5rem 1rem;
            position: relative;
            overflow: hidden;
        }
        
        .features-bg {
            position: absolute;
            inset: 0;
            z-index: -1;
        }
        
        .features-bg-inner {
            position: absolute;
            inset: 0;
            background: linear-gradient(to bottom, rgba(59, 130, 246, 0.1), rgba(168, 85, 247, 0.1));
            filter: blur(24px);
            transform: skewY(-12deg);
        }
        
        .section-title {
            font-size: 2.25rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 4rem;
            background: linear-gradient(to right, #60A5FA, #A78BFA);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
        }
        
        @media (min-width: 768px) {
            .features-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        .feature-card {
            background: linear-gradient(to bottom right, rgba(31, 41, 55, 0.5), rgba(17, 24, 39, 0.5));
            backdrop-filter: blur(16px);
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            transform: translateY(0);
            transition: transform 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-0.5rem);
        }
        
        .feature-icon {
            background: linear-gradient(to bottom right, #3B82F6, #2563EB);
            width: 4rem;
            height: 4rem;
            border-radius: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
        }
        
        .feature-icon svg {
            width: 2rem;
            height: 2rem;
            color: white;
        }
        
        .feature-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #93C5FD;
        }
        
        .feature-text {
            color: #D1D5DB;
        }
        
        /* Pricing Section */
        .pricing {
            padding: 5rem 1rem;
        }
        
        .pricing-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
            max-width: 64rem;
            margin: 0 auto;
        }
        
        @media (min-width: 768px) {
            .pricing-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        .pricing-card {
            background: linear-gradient(to bottom right, rgba(31, 41, 55, 0.5), rgba(17, 24, 39, 0.5));
            backdrop-filter: blur(16px);
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }
        
        .pricing-card.popular {
            position: relative;
            transform: scale(1.05);
            border: 1px solid rgba(168, 85, 247, 0.3);
        }
        
        .popular-badge {
            position: absolute;
            top: -1rem;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(to right, #3B82F6, #7C3AED);
            padding: 0.25rem 1rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        .pricing-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #93C5FD;
        }
        
        .pricing-price {
            font-size: 2.25rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
        }
        
        .pricing-price span {
            font-size: 1.125rem;
            font-weight: normal;
        }
        
        .pricing-features {
            list-style: none;
            margin-bottom: 2rem;
        }
        
        .pricing-features li {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .pricing-features svg {
            width: 1.25rem;
            height: 1.25rem;
            color: #4ADE80;
        }
        
        .pricing-button {
            width: 100%;
            padding: 0.75rem;
            background-color: #3B82F6;
            color: white;
            border: none;
            border-radius: 0.75rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .pricing-button:hover {
            background-color: #2563EB;
        }
        
        .pricing-button.gradient {
            background: linear-gradient(to right, #3B82F6, #7C3AED);
        }
        
        .pricing-button.gradient:hover {
            background: linear-gradient(to right, #2563EB, #6D28D9);
        }
        
        /* Contact Section */
        .contact {
            padding: 5rem 1rem;
        }
        
        .contact-container {
            max-width: 56rem;
            margin: 0 auto;
        }
        
        .contact-form {
            background: linear-gradient(to bottom right, rgba(31, 41, 55, 0.5), rgba(17, 24, 39, 0.5));
            backdrop-filter: blur(16px);
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        @media (min-width: 768px) {
            .form-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
            color: #D1D5DB;
        }
        
        .form-input {
            width: 100%;
            padding: 0.5rem 1rem;
            background-color: #1F2937;
            border: 1px solid #374151;
            border-radius: 0.5rem;
            color: white;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        
        .form-input:focus {
            border-color: #3B82F6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
            outline: none;
        }
        
        .form-textarea {
            width: 100%;
            padding: 0.5rem 1rem;
            background-color: #1F2937;
            border: 1px solid #374151;
            border-radius: 0.5rem;
            color: white;
            transition: border-color 0.3s, box-shadow 0.3s;
            resize: vertical;
        }
        
        .form-textarea:focus {
            border-color: #3B82F6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
            outline: none;
        }
        
        .submit-button {
            width: 100%;
            padding: 0.75rem;
            background: linear-gradient(to right, #3B82F6, #7C3AED);
            color: white;
            border: none;
            border-radius: 0.75rem;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .submit-button:hover {
            background: linear-gradient(to right, #2563EB, #6D28D9);
        }
        
        /* Footer */
        footer {
            background: linear-gradient(to right, #111827, #1F2937);
            padding: 3rem 1rem;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        @media (min-width: 768px) {
            .footer-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        
        .footer-logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }
        
        .footer-logo-icon {
            background-color: white;
            border-radius: 50%;
            padding: 0.5rem;
        }
        
        .footer-logo-icon svg {
            width: 1.5rem;
            height: 1.5rem;
            color: #2563EB;
        }
        
        .footer-logo-text {
            font-size: 1.25rem;
            font-weight: bold;
        }
        
        .footer-text {
            color: #9CA3AF;
        }
        
        .footer-title {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.5rem;
        }
        
        .footer-links a {
            color: #9CA3AF;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .footer-social {
            display: flex;
            gap: 1rem;
        }
        
        .footer-social a {
            color: #9CA3AF;
            transition: color 0.3s;
        }
        
        .footer-social a:hover {
            color: white;
        }
        
        .footer-social svg {
            width: 1.5rem;
            height: 1.5rem;
        }
        
        .footer-divider {
            border-top: 1px solid #374151;
            padding-top: 2rem;
            text-align: center;
            color: #9CA3AF;
        }
        
        /* Image Controls Layout */
        .image-controls {
            margin-top: 2rem;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 1rem;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .preview-section {
            position: relative;
            width: 100%;
            height: 60vh;
            min-height: 400px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 1rem;
            overflow: hidden;
        }

        .preview-container {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .preview-image {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        /* Controls Container */
        .controls-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            width: 100%;
            overflow-x: auto;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 1rem;
        }

        .control-section {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 0.5rem;
            padding: 1.5rem;
            min-width: 250px;
        }

        .section-title {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: #93C5FD;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .section-title svg {
            width: 1.25rem;
            height: 1.25rem;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .action-button {
            flex: 1;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .action-button.primary {
            background: linear-gradient(to right, #3B82F6, #2563EB);
            color: white;
            border: none;
        }

        .action-button.secondary {
            background: rgba(255, 255, 255, 0.1);
            color: #E5E7EB;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .action-button:hover {
            transform: translateY(-1px);
        }

        .action-button.primary:hover {
            background: linear-gradient(to right, #2563EB, #1D4ED8);
        }

        .action-button.secondary:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        /* Export Options Styles */
        .export-options {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .export-select {
            width: 100%;
            padding: 0.5rem;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 0.5rem;
            color: #E5E7EB;
            cursor: pointer;
            transition: all 0.3s;
        }

        .export-select:hover {
            background: rgba(255, 255, 255, 0.15);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .export-select:focus {
            outline: none;
            border-color: #3B82F6;
            box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
        }

        .export-select option {
            background: #1F2937;
            color: #E5E7EB;
            padding: 0.5rem;
        }

        /* Transform Tools Styles */
        .tools-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.75rem;
        }

        .tool-button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 0.75rem;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 0.5rem;
            color: #E5E7EB;
            cursor: pointer;
            transition: all 0.3s;
        }

        .tool-button:hover {
            background: rgba(255, 255, 255, 0.15);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .tool-button svg {
            width: 1.25rem;
            height: 1.25rem;
        }

        /* Add Loading Animation Styles */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(11, 17, 32, 0.9);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            backdrop-filter: blur(8px);
        }

        .loading-content {
            text-align: center;
            color: white;
        }

        .loading-spinner {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
            border: 4px solid rgba(59, 130, 246, 0.1);
            border-left-color: #3B82F6;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        .loading-progress {
            width: 300px;
            height: 4px;
            background: rgba(59, 130, 246, 0.1);
            border-radius: 4px;
            margin: 20px auto;
            overflow: hidden;
        }

        .progress-bar {
            width: 0%;
            height: 100%;
            background: linear-gradient(to right, #3B82F6, #7C3AED);
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .loading-status {
            font-size: 1.125rem;
            color: #93C5FD;
            margin-bottom: 10px;
        }

        .loading-details {
            font-size: 0.875rem;
            color: #60A5FA;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* Add pulsing effect for the upload text */
        .upload-text.processing {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <div class="logo-icon">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                    </svg>
                </div>
                <h1 class="logo-text">Re-Live</h1>
            </div>
            <nav>
                <a href="#features">Features</a>
                <a href="#pricing">Pricing</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero-bg">
                    <div class="hero-bg-inner"></div>
                </div>
                <h2>Breathe New Life into Your Images</h2>
                <p>Transform grayscale images into vibrant masterpieces with our AI-powered enhancement technology</p>
                <div class="image-grid">
                    <div class="image-card">
                        <img src="https://images.unsplash.com/photo-1501594907352-04cda38ebc29?w=300&q=80" alt="Nature Photography">
                        <div class="image-overlay">
                            <span>Nature Photography</span>
                        </div>
                    </div>
                    <div class="image-card">
                        <img src="https://images.unsplash.com/photo-1516035069371-29a1b244cc32?w=300&q=80" alt="Portrait Photography">
                        <div class="image-overlay">
                            <span>Portrait Photography</span>
                        </div>
                    </div>
                    <div class="image-card">
                        <img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?w=300&q=80" alt="Landscape Photography">
                        <div class="image-overlay">
                            <span>Landscape Photography</span>
                        </div>
                    </div>
                    <div class="image-card">
                        <img src="https://images.unsplash.com/photo-1500462918059-b1a0cb512f1d?w=300&q=80" alt="Urban Photography">
                        <div class="image-overlay">
                            <span>Urban Photography</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Upload Section -->
        <section class="upload-section">
            <div class="container">
                <div class="upload-area" id="uploadArea">
                    <div class="upload-content">
                        <svg class="upload-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                            <polyline points="17 8 12 3 7 8"/>
                            <line x1="12" y1="3" x2="12" y2="15"/>
                        </svg>
                        <p class="upload-text">Drag and drop your image here<br>or click to browse</p>
                        <input type="file" id="fileInput" accept="image/*" class="hidden">
                    </div>
                </div>

                <!-- Image Customization Controls -->
                <div id="imageControls" class="image-controls" style="display: none;">
                    <!-- Preview Section -->
                    <div class="preview-section">
                        <div class="preview-container">
                            <img id="previewImage" class="preview-image" alt="Preview">
                        </div>
                    </div>

                    <!-- Controls Container -->
                    <div class="controls-container">
                        <!-- Basic Adjustments -->
                        <div class="control-section">
                            <h4 class="section-title">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>
                                </svg>
                                Basic Adjustments
                            </h4>
                            <div class="control-group">
                                <label for="brightness">Brightness</label>
                                <input type="range" id="brightness" min="0" max="200" value="100" class="slider">
                                <span class="value-display">100%</span>
                            </div>
                            <div class="control-group">
                                <label for="contrast">Contrast</label>
                                <input type="range" id="contrast" min="0" max="200" value="100" class="slider">
                                <span class="value-display">100%</span>
                            </div>
                            <div class="control-group">
                                <label for="exposure">Exposure</label>
                                <input type="range" id="exposure" min="-100" max="100" value="0" class="slider">
                                <span class="value-display">0</span>
                            </div>
                        </div>

                        <!-- Color Adjustments -->
                        <div class="control-section">
                            <h4 class="section-title">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"/>
                                </svg>
                                Color Adjustments
                            </h4>
                            <div class="control-group">
                                <label for="saturation">Saturation</label>
                                <input type="range" id="saturation" min="0" max="200" value="100" class="slider">
                                <span class="value-display">100%</span>
                            </div>
                            <div class="control-group">
                                <label for="temperature">Temperature</label>
                                <input type="range" id="temperature" min="-100" max="100" value="0" class="slider">
                                <span class="value-display">0</span>
                            </div>
                            <div class="control-group">
                                <label for="hue">Hue</label>
                                <input type="range" id="hue" min="0" max="360" value="0" class="slider">
                                <span class="value-display">0°</span>
                            </div>
                        </div>

                        <!-- Detail Adjustments -->
                        <div class="control-section">
                            <h4 class="section-title">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                                Detail Adjustments
                            </h4>
                            <div class="control-group">
                                <label for="sharpness">Sharpness</label>
                                <input type="range" id="sharpness" min="0" max="200" value="100" class="slider">
                                <span class="value-display">100%</span>
                            </div>
                            <div class="control-group">
                                <label for="blur">Blur</label>
                                <input type="range" id="blur" min="0" max="20" value="0" class="slider">
                                <span class="value-display">0px</span>
                            </div>
                        </div>

                        <!-- Transform Tools -->
                        <div class="control-section">
                            <h4 class="section-title">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M15 3h6v6M14 10l6.1-6.1M9 21H3v-6M10 14l-6.1 6.1"/>
                                </svg>
                                Transform Tools
                            </h4>
                            <div class="tools-grid">
                                <button class="tool-button" id="rotateLeft">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/>
                                        <path d="M3 3v5h5"/>
                                    </svg>
                                    Rotate Left
                                </button>
                                <button class="tool-button" id="rotateRight">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M21 12a9 9 0 1 1-9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"/>
                                        <path d="M21 3v5h-5"/>
                                    </svg>
                                    Rotate Right
                                </button>
                                <button class="tool-button" id="flipH">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M12 3v18"/>
                                        <path d="M16 7L12 3 8 7"/>
                                        <path d="m8 17 4 4 4-4"/>
                                    </svg>
                                    Flip H
                                </button>
                                <button class="tool-button" id="flipV">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M3 12h18"/>
                                        <path d="m7 8-4 4 4 4"/>
                                        <path d="m17 8 4 4-4 4"/>
                                    </svg>
                                    Flip V
                                </button>
                            </div>
                        </div>

                        <!-- Export Options -->
                        <div class="control-section">
                            <h4 class="section-title">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                    <polyline points="7 10 12 15 17 10"/>
                                    <line x1="12" y1="15" x2="12" y2="3"/>
                                </svg>
                                Export Options
                            </h4>
                            <div class="export-options">
                                <div class="control-group">
                                    <label for="formatSelect">Format</label>
                                    <select id="formatSelect" class="export-select">
                                        <option value="png">PNG (Best Quality)</option>
                                        <option value="jpeg">JPEG (Smaller Size)</option>
                                        <option value="webp">WebP (Modern Format)</option>
                                    </select>
                                </div>
                                <div class="control-group">
                                    <label for="qualitySelect">Quality</label>
                                    <select id="qualitySelect" class="export-select">
                                        <option value="1.0">Maximum Quality (100%)</option>
                                        <option value="0.9">High Quality (90%)</option>
                                        <option value="0.7">Medium Quality (70%)</option>
                                        <option value="0.5">Low Quality (50%)</option>
                                        <option value="0.3">Very Low Quality (30%)</option>
                                    </select>
                                </div>
                                <div class="control-group">
                                    <label for="sizeSelect">Output Size</label>
                                    <select id="sizeSelect" class="export-select">
                                        <option value="original">Original Size</option>
                                        <option value="2x">2x Larger</option>
                                        <option value="0.75">75% of Original</option>
                                        <option value="0.5">50% of Original</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="action-buttons">
                        <button id="undoButton" class="action-button secondary">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M3 7v6h6"/>
                                <path d="M21 17a9 9 0 0 0-9-9 9 9 0 0 0-6 2.3L3 13"/>
                            </svg>
                            Undo
                        </button>
                        <button id="resetButton" class="action-button secondary">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 12a9 9 0 1 1-9-9c2.52 0 4.93 1 6.74 2.74L21 8"/>
                                <path d="M21 3v5h-5"/>
                            </svg>
                            Reset All
                        </button>
                        <button id="downloadButton" class="action-button primary">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                <polyline points="7 10 12 15 17 10"/>
                                <line x1="12" y1="15" x2="12" y2="3"/>
                            </svg>
                            Download
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section id="features" class="features">
            <div class="container">
                <div class="features-bg">
                    <div class="features-bg-inner"></div>
                </div>
                <h2 class="section-title">Powerful Features</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                            </svg>
                        </div>
                        <h3 class="feature-title">Grayscale to Color</h3>
                        <p class="feature-text">Transform your black and white photos into vibrant, colorful images with our advanced AI technology</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"/>
                            </svg>
                        </div>
                        <h3 class="feature-title">Advanced Controls</h3>
                        <p class="feature-text">Fine-tune your images with precise adjustment controls for the perfect result every time</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                            </svg>
                        </div>
                        <h3 class="feature-title">Real-time Preview</h3>
                        <p class="feature-text">See your enhancements in real-time as you make adjustments to your images</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing Section -->
        <section id="pricing" class="pricing">
            <div class="container">
                <h2 class="section-title">Choose Your Plan</h2>
                <div class="pricing-grid">
                    <div class="pricing-card">
                        <h3 class="pricing-title">Basic</h3>
                        <div class="pricing-price">Free</div>
                        <ul class="pricing-features">
                            <li>
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                <span>5 Images per month</span>
                            </li>
                            <li>
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                <span>Basic enhancement tools</span>
                            </li>
                            <li>
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                <span>Standard processing speed</span>
                            </li>
                        </ul>
                        <button class="pricing-button">Get Started</button>
                    </div>
                    <div class="pricing-card popular">
                        <div class="popular-badge">Most Popular</div>
                        <h3 class="pricing-title">Pro</h3>
                        <div class="pricing-price">$9.99<span>/mo</span></div>
                        <ul class="pricing-features">
                            <li>
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                <span>100 Images per month</span>
                            </li>
                            <li>
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                <span>Advanced enhancement tools</span>
                            </li>
                            <li>
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                <span>Priority processing</span>
                            </li>
                            <li>
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                <span>Batch processing</span>
                            </li>
                        </ul>
                        <button class="pricing-button gradient">Get Started</button>
                    </div>
                    <div class="pricing-card">
                        <h3 class="pricing-title">Enterprise</h3>
                        <div class="pricing-price">Custom</div>
                        <ul class="pricing-features">
                            <li>
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                <span>Unlimited images</span>
                            </li>
                            <li>
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                <span>Custom API access</span>
                            </li>
                            <li>
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                <span>Dedicated support</span>
                            </li>
                            <li>
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                <span>Custom integration</span>
                            </li>
                        </ul>
                        <button class="pricing-button">Contact Sales</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container contact-container">
                <h2 class="section-title">Get in Touch</h2>
                <div class="contact-form">
                    <form>
                        <div class="form-grid">
                            <div class="form-group">
                                <label class="form-label">Name</label>
                                <input type="text" class="form-input">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-input">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Message</label>
                            <textarea rows="4" class="form-textarea"></textarea>
                        </div>
                        <button type="submit" class="submit-button">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <div class="footer-logo">
                        <div class="footer-logo-icon">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                            </svg>
                        </div>
                        <span class="footer-logo-text">Re-Live</span>
                    </div>
                    <p class="footer-text">Bringing your images to life with cutting-edge AI technology.</p>
                </div>
                <div>
                    <h4 class="footer-title">Product</h4>
                    <ul class="footer-links">
                        <li><a href="#features">Features</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#">API</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-title">Company</h4>
                    <ul class="footer-links">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-title">Connect</h4>
                    <div class="footer-social">
                        <a href="#">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"/>
                            </svg>
                        </a>
                        <a href="#">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                            </svg>
                        </a>
                        <a href="#">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-divider">
                <p>&copy; 2025 Re-Live. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // File upload handling
        const uploadArea = document.querySelector('.upload-area');
        const imageControls = document.getElementById('imageControls');
        const fileInput = document.createElement('input');
        fileInput.type = 'file';
        fileInput.accept = 'image/*';
        fileInput.style.display = 'none';
        document.body.appendChild(fileInput);

        // Handle image upload
        async function handleImageUpload(event) {
            const file = event.target.files ? event.target.files[0] : event.dataTransfer.files[0];
            if (!file || !file.type.startsWith('image/')) return;

            const previewImage = document.getElementById('previewImage');
            const uploadText = document.getElementById('uploadText');
            
            // Create object URL for preview
            const reader = new FileReader();
            reader.onload = function(e) {
                previewImage.src = e.target.result;
                uploadText.textContent = 'Image uploaded! Adjust settings below.';
                
                // Show the image editor controls
                document.getElementById('imageControls').style.display = 'block';
                resetSettings();
            };
            reader.readAsDataURL(file);
        }

        // Handle both click and drag&drop
        uploadArea.addEventListener('click', () => fileInput.click());
        
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.style.borderColor = '#3B82F6';
        });
        
        uploadArea.addEventListener('dragleave', () => {
            uploadArea.style.borderColor = 'rgba(96, 165, 250, 0.5)';
        });
        
        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.style.borderColor = 'rgba(96, 165, 250, 0.5)';
            handleImageUpload(e);
        });

        fileInput.addEventListener('change', handleImageUpload);

        // Function to apply filters to the image
        function applyFilters() {
            const filters = [];
            const previewImage = document.getElementById('previewImage');
            
            // Basic adjustments
            const brightness = document.getElementById('brightness').value;
            filters.push(`brightness(${brightness}%)`);
            
            const contrast = document.getElementById('contrast').value;
            filters.push(`contrast(${contrast}%)`);
            
            const exposure = document.getElementById('exposure').value;
            if (exposure !== '0') {
                const exposureValue = 100 + parseInt(exposure);
                filters.push(`brightness(${exposureValue}%)`);
            }

            // Color adjustments
            const saturation = document.getElementById('saturation').value;
            filters.push(`saturate(${saturation}%)`);
            
            const temperature = document.getElementById('temperature').value;
            if (parseInt(temperature) > 0) {
                filters.push(`sepia(${temperature}%)`);
            }
            
            const hue = document.getElementById('hue').value;
            if (hue !== '0') {
                filters.push(`hue-rotate(${hue}deg)`);
            }

            // Detail adjustments
            const sharpness = document.getElementById('sharpness').value;
            if (sharpness !== '100') {
                filters.push(`contrast(${sharpness}%)`);
            }
            
            const blur = document.getElementById('blur').value;
            if (blur !== '0') {
                filters.push(`blur(${blur}px)`);
            }

            // Apply all filters
            previewImage.style.filter = filters.join(' ');
            
            // Save to history
            saveToHistory();
        }

        // Reset all controls to default values
        function resetSettings() {
            const defaultValues = {
                brightness: 100,
                contrast: 100,
                exposure: 0,
                saturation: 100,
                temperature: 0,
                hue: 0,
                sharpness: 100,
                blur: 0
            };

            Object.entries(defaultValues).forEach(([id, value]) => {
                const slider = document.getElementById(id);
                if (slider) {
                    slider.value = value;
                    const valueDisplay = slider.parentElement.querySelector('.value-display');
                    if (valueDisplay) {
                        valueDisplay.textContent = id === 'hue' ? value + '°' : 
                                                 id === 'blur' ? value + 'px' : 
                                                 value + (value === 0 ? '' : '%');
                    }
                }
            });

            // Reset image filters and transform
            const previewImage = document.getElementById('previewImage');
            previewImage.style.filter = '';
            previewImage.style.transform = '';
            
            // Reset transform state
            currentRotation = 0;
            isFlippedH = false;
            isFlippedV = false;
            
            // Clear history
            editHistory = [];
            currentHistoryIndex = -1;
            saveToHistory();
        }

        // Add event listeners to all sliders
        document.querySelectorAll('.slider').forEach(slider => {
            slider.addEventListener('input', function() {
                // Update value display
                const valueDisplay = this.parentElement.querySelector('.value-display');
                let value = this.value;
                if (this.id === 'hue') {
                    value += '°';
                } else if (this.id === 'blur') {
                    value += 'px';
                } else {
                    value += (value === '0' ? '' : '%');
                }
                valueDisplay.textContent = value;
                
                // Apply filters
                applyFilters();
            });
        });

        // Initialize controls when image is loaded
        document.getElementById('previewImage').addEventListener('load', function() {
            resetSettings();
            document.getElementById('imageControls').style.display = 'block';
        });

        // Reset button functionality
        document.getElementById('resetButton').addEventListener('click', resetSettings);

        // Initialize transform variables
        let currentRotation = 0;
        let isFlippedH = false;
        let isFlippedV = false;

        // Transform functions
        function updateTransform() {
            const img = document.getElementById('previewImage');
            const transforms = [];

            if (currentRotation !== 0) {
                transforms.push(`rotate(${currentRotation}deg)`);
            }
            if (isFlippedH) {
                transforms.push('scaleX(-1)');
            }
            if (isFlippedV) {
                transforms.push('scaleY(-1)');
            }

            img.style.transform = transforms.join(' ');
            saveToHistory();
        }

        // Add event listeners for transform buttons
        document.getElementById('rotateLeft').addEventListener('click', function() {
            currentRotation = (currentRotation - 90) % 360;
            updateTransform();
        });

        document.getElementById('rotateRight').addEventListener('click', function() {
            currentRotation = (currentRotation + 90) % 360;
            updateTransform();
        });

        document.getElementById('flipH').addEventListener('click', function() {
            isFlippedH = !isFlippedH;
            updateTransform();
        });

        document.getElementById('flipV').addEventListener('click', function() {
            isFlippedV = !isFlippedV;
            updateTransform();
        });

        // History management
        let editHistory = [];
        let currentHistoryIndex = -1;

        function saveToHistory() {
            const state = {
                filters: {
                    brightness: document.getElementById('brightness').value,
                    contrast: document.getElementById('contrast').value,
                    exposure: document.getElementById('exposure').value,
                    saturation: document.getElementById('saturation').value,
                    temperature: document.getElementById('temperature').value,
                    hue: document.getElementById('hue').value,
                    sharpness: document.getElementById('sharpness').value,
                    blur: document.getElementById('blur').value
                },
                transform: document.getElementById('previewImage').style.transform
            };
            
            currentHistoryIndex++;
            editHistory.splice(currentHistoryIndex);
            editHistory.push(state);
            
            // Update undo button state
            document.getElementById('undoButton').disabled = currentHistoryIndex <= 0;
        }

        // Undo functionality
        document.getElementById('undoButton').addEventListener('click', function() {
            if (currentHistoryIndex > 0) {
                currentHistoryIndex--;
                const state = editHistory[currentHistoryIndex];
                
                // Restore filters
                Object.entries(state.filters).forEach(([id, value]) => {
                    const slider = document.getElementById(id);
                    if (slider) {
                        slider.value = value;
                        const valueDisplay = slider.parentElement.querySelector('.value-display');
                        if (valueDisplay) {
                            valueDisplay.textContent = id === 'hue' ? value + '°' : 
                                                     id === 'blur' ? value + 'px' : 
                                                     value + '%';
                        }
                    }
                });
                
                // Restore transform
                document.getElementById('previewImage').style.transform = state.transform;
                
                applyFilters();
                document.getElementById('undoButton').disabled = currentHistoryIndex <= 0;
            }
        });

        // Download functionality
        document.getElementById('downloadButton').addEventListener('click', async function() {
            const img = document.getElementById('previewImage');
            const format = document.getElementById('formatSelect').value;
            const quality = parseFloat(document.getElementById('qualitySelect').value);
            const sizeMultiplier = parseFloat(document.getElementById('sizeSelect').value) || 1;

            try {
                // Create a temporary image to load the original data
                const tempImg = new Image();
                tempImg.crossOrigin = 'Anonymous';

                // Create a promise to handle image loading
                await new Promise((resolve, reject) => {
                    tempImg.onload = resolve;
                    tempImg.onerror = reject;
                    tempImg.src = img.src;
                });

                // Calculate dimensions
                const targetWidth = Math.round(tempImg.naturalWidth * sizeMultiplier);
                const targetHeight = Math.round(tempImg.naturalHeight * sizeMultiplier);

                // Create main canvas
                const canvas = document.createElement('canvas');
                canvas.width = targetWidth;
                canvas.height = targetHeight;
                const ctx = canvas.getContext('2d', { alpha: true, willReadFrequently: true });

                // Enable best quality settings
                ctx.imageSmoothingEnabled = true;
                ctx.imageSmoothingQuality = 'high';

                // Draw the image
                ctx.drawImage(tempImg, 0, 0, targetWidth, targetHeight);

                // Apply current filters
                if (img.style.filter) {
                    ctx.filter = img.style.filter;
                    const tempCanvas = document.createElement('canvas');
                    tempCanvas.width = targetWidth;
                    tempCanvas.height = targetHeight;
                    const tempCtx = tempCanvas.getContext('2d');
                    tempCtx.drawImage(canvas, 0, 0);
                    ctx.clearRect(0, 0, targetWidth, targetHeight);
                    ctx.drawImage(tempCanvas, 0, 0);
                }

                // Apply transformations
                const transform = img.style.transform;
                if (transform) {
                    let degrees = 0;
                    if (transform.includes('rotate')) {
                        degrees = parseInt(transform.match(/rotate\((-?\d+)deg\)/)[1]) || 0;
                    }

                    const tempCanvas = document.createElement('canvas');
                    const tempCtx = tempCanvas.getContext('2d');

                    // Handle rotation
                    if (degrees !== 0) {
                        const rads = degrees * Math.PI / 180;
                        const sin = Math.abs(Math.sin(rads));
                        const cos = Math.abs(Math.cos(rads));
                        
                        tempCanvas.width = canvas.height * sin + canvas.width * cos;
                        tempCanvas.height = canvas.height * cos + canvas.width * sin;
                        
                        tempCtx.translate(tempCanvas.width/2, tempCanvas.height/2);
                        tempCtx.rotate(rads);
                        tempCtx.drawImage(canvas, -canvas.width/2, -canvas.height/2);
                        
                        canvas.width = tempCanvas.width;
                        canvas.height = tempCanvas.height;
                        ctx.clearRect(0, 0, canvas.width, canvas.height);
                        ctx.drawImage(tempCanvas, 0, 0);
                    }

                    // Handle flipping
                    if (transform.includes('scale')) {
                        tempCanvas.width = canvas.width;
                        tempCanvas.height = canvas.height;
                        const scaleX = transform.includes('scaleX(-1)') ? -1 : 1;
                        const scaleY = transform.includes('scaleY(-1)') ? -1 : 1;
                        
                        tempCtx.clearRect(0, 0, tempCanvas.width, tempCanvas.height);
                        tempCtx.translate(scaleX === -1 ? canvas.width : 0, scaleY === -1 ? canvas.height : 0);
                        tempCtx.scale(scaleX, scaleY);
                        tempCtx.drawImage(canvas, 0, 0);
                        
                        ctx.clearRect(0, 0, canvas.width, canvas.height);
                        ctx.drawImage(tempCanvas, 0, 0);
                    }
                }

                // Apply quality reduction for JPEG and WebP
                if (format !== 'png' && quality < 1) {
                    const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                    const data = imageData.data;
                    
                    const qualityFactor = 1 - quality;
                    
                    for (let i = 0; i < data.length; i += 4) {
                        data[i] = Math.round(data[i] / (1 + qualityFactor * 7)) * (1 + qualityFactor * 7);
                        data[i + 1] = Math.round(data[i + 1] / (1 + qualityFactor * 7)) * (1 + qualityFactor * 7);
                        data[i + 2] = Math.round(data[i + 2] / (1 + qualityFactor * 7)) * (1 + qualityFactor * 7);
                        
                        if (qualityFactor > 0.3) {
                            const noise = (Math.random() - 0.5) * qualityFactor * 20;
                            data[i] = Math.max(0, Math.min(255, data[i] + noise));
                            data[i + 1] = Math.max(0, Math.min(255, data[i + 1] + noise));
                            data[i + 2] = Math.max(0, Math.min(255, data[i + 2] + noise));
                        }
                    }
                    
                    ctx.putImageData(imageData, 0, 0);
                }

                // Create download link
                const link = document.createElement('a');
                const timestamp = new Date().getTime();
                link.download = `edited-image-${timestamp}.${format}`;

                // Convert to final format
                switch(format) {
                    case 'png':
                        link.href = canvas.toDataURL('image/png');
                        break;
                    case 'jpeg':
                        link.href = canvas.toDataURL('image/jpeg', quality);
                        break;
                    case 'webp':
                        link.href = canvas.toDataURL('image/webp', quality);
                        break;
                    default:
                        link.href = canvas.toDataURL('image/png');
                }

                // Trigger download
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);

            } catch (error) {
                console.error('Error processing image:', error);
                alert('There was an error processing the image. Please try again.');
            }
        });
    </script>
</body>
</html> 